[00:14.15] 女の子はいつだって夢を見ていたいの
[00:20.44] 恋する気持ちいつでもフワフワピンク色
[00:26.89] 窓の外でサンサンと照りつける太陽
[00:34.44] あの虹を渡ってゆけばあなたに会えるかな
[00:55.21] いつもよりオシャレをして街を歩いてみたら
[01:02.09] 見慣れてる景色だって輝いてる
[01:08.55] いつだって心の中恋模様
[01:15.42] 今日もまた真っ赤なハートがこぼれ落ちそう
[01:22.12] 頭の中あなたの事でいっぱい
[01:29.04] どんな時もあなた次第なんて
[01:34.18] 単純なあたし
[01:57.14] 雨降りの今日の気分は
[02:00.58] 水色ドットカラー
[02:03.74] いつになればこの気持ち伝わるのでしょうか
[02:10.34] 何度も携帯開き着信を待ってる
[02:17.39] ほんの些細な事だけで
[02:21.09] 心ブルーになる
[02:24.35] 会いたくて ねえ 会いたくて恋模様
[02:30.74] 1秒ずつ膨らみ続ける気持ち 気づいて
[02:37.61] オレンジの夕焼けに手を伸ばしたら
[02:44.63] 少しずつ足も軽くなったような気がしたの
[02:52.46] いつだってそう虹色の恋模様
[02:58.45] 気付いたら少しずつ動き始める気持ち
[03:05.05] 走りだすと止まれない乙女心
[03:12.60] どうしよう いつの間にかあなた・・
[03:17.56] 目の前にいるの