[00:10.58] そんな暗い顔で 話しかけないで
[00:25.64] こっちまでも 淋しくなるわ
[00:32.39] なんて言えば少し 笑顔見せられる
[00:43.12] 肩を抱いて 悩んでるの
[00:49.34] 彼 いい人でしょ 本気で愛したわ
[01:01.18] あぁ 頬を染めて
[01:05.55] うれしそうに何度でも 話してた
[01:16.04] 思い出を振り返り 大事にしても
[01:27.13] ダメとは言わないわ
[01:32.58] けど... 胸がいたい
[01:38.08] 
[01:46.15] こんなかわいい子を 誰が泣かせるの
[01:58.75] 私一人 頭にきてる
[02:06.17] つい こないだまでは 彼女抱きしめて
[02:16.32] 甘い夜に とけていたでしょ
[02:23.21] あぁ 仕方がない 言葉に負けるけど
[02:34.41] あぁ ひとつの夢
[02:39.04] ふざけ あそび こわすのは もうやめて
[02:48.96] 恋模様 愛模様 悲しく揺れて
[03:00.22] 舞い降り 散ってゆく音 聞こえるから
[03:09.22] 
[03:27.52] 早く元気出して
[03:38.63] いつも笑っている かわいい瞳
[03:45.51] 見せてほしいわ
[03:50.67] 彼のかわりなんて なれはしないけど
[04:00.62] ずっと 私 そばに居るわ