[00:15.09] 女の子はいつだって夢を見ていたいの
[00:22.07] 恋する気持ちいつでもフワフワピンク色
[00:28.09] 窓の外でサンサンと照りつける太陽
[00:36.04] あの虹を渡ってゆけばあなたに会えるかな
[00:49.00] いつもよりオシャレをして街を歩いてみたら
[01:03.01] 見慣れてる景色だって輝いてる
[01:09.09] いつだって心の中恋模様
[01:16.01] 今日もまた真っ赤なハートがこぼれ落ちそう
[01:23.02] 頭の中あなたの事でいっぱい
[01:30.00] どんな時もあなた次第なんて
[01:35.03] 単純なあたし
[01:58.05] 雨降りの今日の気分は
[02:01.00] 水色ドットカラー
[02:05.02] いつになればこの気持ち伝わるのでしょうか
[02:11.02] 何度も携帯開き着信を待ってる
[02:18.05] ほんの些細な事だけで
[02:22.02] 心ブルーになる
[02:25.06] 会いたくて ねえ 会いたくて恋模様
[02:32.00] 1秒ずつ膨らみ続ける気持ち 気づいて
[02:38.09] オレンジの夕焼けに手を伸ばしたら
[02:45.05] 少しずつ足も軽くなったような気がしたの
[02:51.08] いつだってそう虹色の恋模様
[02:59.09] 気付いたら少しずつ動き始める気持ち
[03:06.05] 走りだすと止まれない乙女心
[03:13.04] どうしよう いつの間にかあなた・・
[03:18.04] 目の前にいるの