[00:14.17] 女の子はいつだって夢を見ていたいの
[00:20.40] 恋する気持ちいつでもフワフワピンク色
[00:26.83] 窓の外でサンサンと照りつける太陽
[00:34.41] あの虹を渡ってゆけばあなたに会えるかな
[00:55.21] いつもよりオシャレをして街を歩いてみたら
[01:02.08] 見慣れてる景色だって輝いてる
[01:08.50] いつだって心の中恋模様
[01:15.45] 今日もまた真っ赤なハートがこぼれ落ちそう
[01:22.15] 頭の中あなたの事でいっぱい
[01:29.05] どんな時もあなた次第なんて
[01:34.15] 単純なあたし
[01:57.18] 雨降りの今日の気分は
[02:00.52] 水色ドットカラー
[02:03.72] いつになればこの気持ち伝わるのでしょうか
[02:10.33] 何度も携帯開き着信を待ってる
[02:17.38] ほんの些細な事だけで
[02:21.03] 心ブルーになる
[02:24.31] 会いたくて ねえ 会いたくて恋模様
[02:30.72] 1秒ずつ膨らみ続ける気持ち 気づいて
[02:37.63] オレンジの夕焼けに手を伸ばしたら
[02:44.68] 少しずつ足も軽くなったような気がしたの
[02:52.47] いつだってそう虹色の恋模様
[02:58.45] 気付いたら少しずつ動き始める気持ち
[03:05.09] 走りだすと止まれない乙女心
[03:12.63] どうしよう いつの間にかあなた・・
[03:17.57] 目の前にいるの